<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="516187f134c34ea58536b7aa5cb2a8f8" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entities.AdjustmentCode" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entities.AppSetting" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entities.Bill" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entities.Branch" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Entities.Category" Width="1.5" PointX="6.75" PointY="14.25" />
        <EntityTypeShape EntityType="Entities.Counter" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Entities.Department" Width="1.5" PointX="3" PointY="55.5" />
        <EntityTypeShape EntityType="Entities.DepartmentUser" Width="1.5" PointX="5.25" PointY="39.25" />
        <EntityTypeShape EntityType="Entities.InventoryUnit" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="Entities.ManufactureDepartmentProduct" Width="1.5" PointX="7.5" PointY="43.625" />
        <EntityTypeShape EntityType="Entities.ManufactureDepartment" Width="1.5" PointX="5.25" PointY="42.625" />
        <EntityTypeShape EntityType="Entities.ManufactureDepartmentUser" Width="1.5" PointX="7.5" PointY="33.75" />
        <EntityTypeShape EntityType="Entities.ManufactureProduct" Width="1.5" PointX="5.25" PointY="59.875" />
        <EntityTypeShape EntityType="Entities.Manufacture" Width="1.5" PointX="3" PointY="59" />
        <EntityTypeShape EntityType="Entities.Movement" Width="1.5" PointX="11.25" PointY="16.375" />
        <EntityTypeShape EntityType="Entities.OrderItem" Width="1.5" PointX="11.25" PointY="24" />
        <EntityTypeShape EntityType="Entities.Order" Width="1.5" PointX="9" PointY="22.625" />
        <EntityTypeShape EntityType="Entities.Package" Width="1.5" PointX="9" PointY="38.125" />
        <EntityTypeShape EntityType="Entities.Payment" Width="1.5" PointX="16.5" PointY="23.875" />
        <EntityTypeShape EntityType="Entities.PriceHistory" Width="1.5" PointX="17.25" PointY="29.625" />
        <EntityTypeShape EntityType="Entities.ProductAttribute" Width="1.5" PointX="11.25" PointY="13.75" />
        <EntityTypeShape EntityType="Entities.ProductPackage" Width="1.5" PointX="11.25" PointY="20.75" />
        <EntityTypeShape EntityType="Entities.Product" Width="1.5" PointX="9" PointY="9.875" />
        <EntityTypeShape EntityType="Entities.TransactionItem" Width="1.5" PointX="13.5" PointY="25.75" />
        <EntityTypeShape EntityType="Entities.Transaction" Width="1.5" PointX="14.25" PointY="20.25" />
        <EntityTypeShape EntityType="Entities.Transfer" Width="1.5" PointX="9" PointY="6" />
        <EntityTypeShape EntityType="Entities.Uom" Width="1.5" PointX="14.25" PointY="29.5" />
        <EntityTypeShape EntityType="Entities.UserManufactureProduct" Width="1.5" PointX="12" PointY="33.75" />
        <EntityTypeShape EntityType="Entities.UserManufacture" Width="1.5" PointX="9.75" PointY="33.75" />
        <EntityTypeShape EntityType="Entities.UserProductHistory" Width="1.5" PointX="3" PointY="25.5" />
        <EntityTypeShape EntityType="Entities.UserProduct" Width="1.5" PointX="6" PointY="25.875" />
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="0.75" PointY="22.5" />
        <EntityTypeShape EntityType="Entities.WarehouseProduct" Width="1.5" PointX="14.25" PointY="16.875" />
        <EntityTypeShape EntityType="Entities.Warehouse" Width="1.5" PointX="6.75" PointY="20.25" />
        <AssociationConnector Association="Entities.FK_dbo_Counters_dbo_Branches_BranchId" />
        <AssociationConnector Association="Entities.FK_dbo_Categories_dbo_Categories_ParentCategoryId" />
        <AssociationConnector Association="Entities.FK_dbo_Products_dbo_Categories_CategoryId" />
        <AssociationConnector Association="Entities.FK_Departments_Users_HeadUserId" />
        <AssociationConnector Association="Entities.FK_DepartmentUsers_Departments_DepartmentId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartments_Departments_DepartmentId" />
        <AssociationConnector Association="Entities.FK_DepartmentUsers_Users_UserId" />
        <AssociationConnector Association="Entities.FK_dbo_InventoryUnits_dbo_OrderItems_OrderItemId" />
        <AssociationConnector Association="Entities.FK_dbo_InventoryUnits_dbo_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_dbo_InventoryUnits_dbo_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_dbo_InventoryUnits_dbo_Users_SupplierId" />
        <AssociationConnector Association="Entities.FK_dbo_InventoryUnits_dbo_Warehouses_WarehouseId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartmentProducts_ManufactureDepartments_ManufactureDepartmentId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartmentProducts_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartmentProducts_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartments_Manufactures_ManufactureId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartments_Users_CancelledByUserId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartments_Users_CompletedByUserId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartments_Users_StartedByUserId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartments_Users_UserId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartmentUsers_ManufactureDepartments_ManufactureDepartmentId" />
        <AssociationConnector Association="Entities.FK_ManufactureDepartmentUsers_Users_UserId" />
        <AssociationConnector Association="Entities.FK_UserManufactures_ManufactureDepartmentUsers_ManufactureDepartmentUserId" />
        <AssociationConnector Association="Entities.FK_ManufactureProducts_Manufatures_ManufactureId" />
        <AssociationConnector Association="Entities.FK_ManufactureProducts_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_ManufactureProducts_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_Manufactures_Users_CancelledByUserId" />
        <AssociationConnector Association="Entities.FK_Manufactures_Users_CompletedByUserId" />
        <AssociationConnector Association="Entities.FK_Manufactures_Users_CreatedByUserId" />
        <AssociationConnector Association="Entities.FK_Manufactures_Users_DeletedByUserId" />
        <AssociationConnector Association="Entities.FK_Manufactures_Users_StartedByUserId" />
        <AssociationConnector Association="Entities.FK_dbo_Movements_dbo_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_dbo_OrderItems_dbo_Orders_OrderId" />
        <AssociationConnector Association="Entities.FK_dbo_OrderItems_dbo_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_dbo_OrderItems_dbo_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_dbo_OrderItems_dbo_Users_SupplierId" />
        <AssociationConnector Association="Entities.FK_dbo_OrderItems_dbo_Warehouses_WarehouseId" />
        <AssociationConnector Association="Entities.FK_dbo_TransactionItems_dbo_OrderItems_InventoryOrderItemId" />
        <AssociationConnector Association="Entities.FK_dbo_TransactionItems_dbo_OrderItems_SaleOrderItemId" />
        <AssociationConnector Association="Entities.FK_dbo_Orders_dbo_Orders_ParentOrderId" />
        <AssociationConnector Association="Entities.FK_dbo_Orders_dbo_Users_UserId" />
        <AssociationConnector Association="Entities.FK_dbo_Orders_dbo_Warehouses_ToWarehouseId" />
        <AssociationConnector Association="Entities.FK_dbo_Orders_dbo_Warehouses_WarehouseId" />
        <AssociationConnector Association="Entities.FK_dbo_Payments_dbo_Orders_Order_Id" />
        <AssociationConnector Association="Entities.FK_dbo_Transactions_dbo_Orders_OrderId" />
        <AssociationConnector Association="Entities.FK_dbo_PriceHistories_dbo_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_dbo_ProductPackages_dbo_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_dbo_Uoms_dbo_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_dbo_Uoms_dbo_Packages_RelatedPackageId" />
        <AssociationConnector Association="Entities.FK_UserManufactureProducts_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_UserProductHistories_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_UserProducts_Packages_PackageId" />
        <AssociationConnector Association="Entities.FK_dbo_Payments_dbo_Transactions_TransactionId" />
        <AssociationConnector Association="Entities.FK_dbo_Payments_dbo_Users_UserId" />
        <AssociationConnector Association="Entities.FK_dbo_PriceHistories_dbo_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_dbo_ProductAttributes_dbo_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_dbo_ProductPackages_dbo_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_dbo_Products_dbo_Products_ParentProductId" />
        <AssociationConnector Association="Entities.FK_dbo_Products_dbo_Warehouses_WarehouseId" />
        <AssociationConnector Association="Entities.FK_dbo_Uoms_dbo_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_dbo_WarehouseProducts_dbo_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_UserManufactureProducts_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_UserProductHistories_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_UserProducts_Products_ProductId" />
        <AssociationConnector Association="Entities.FK_dbo_TransactionItems_dbo_Transactions_TransactionId" />
        <AssociationConnector Association="Entities.FK_dbo_Transactions_dbo_Users_UserId" />
        <AssociationConnector Association="Entities.FK_dbo_Transfers_dbo_Warehouses_FromWarehouseId" />
        <AssociationConnector Association="Entities.FK_dbo_Transfers_dbo_Warehouses_ToWarehouseId" />
        <AssociationConnector Association="Entities.FK_UserManufactureProducts_UserManufactures_UserProductManufactureId" />
        <AssociationConnector Association="Entities.FK_UserProductHistories_Users_FromUserId" />
        <AssociationConnector Association="Entities.FK_UserProductHistories_Users_UserId" />
        <AssociationConnector Association="Entities.FK_UserProducts_Users_UserId" />
        <AssociationConnector Association="Entities.FK_dbo_WarehouseProducts_dbo_Warehouses_WarehouseId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>