<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.8" version="17.8" Modules="simple" RootPath="." Language="en" Id="{52017368-27FD-4AF0-A212-C7F0366BB65E}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutoMapper.dll" Value="..\DTO\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll" Value="..\DTO\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EnvDTE.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IMS.exe" Value="..\IMS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IMS.exe.config" Value="..\IMS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Infrastructure.dll" Value="..\Infrastructure\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.MSXML.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1427.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1427.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Design.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1427.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1427.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WebForms.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1427.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.SqlServer.Types.dll" Value="..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Service.dll" Value="..\Service\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SimpleInjector.dll" Value="..\packages\SimpleInjector.4.4.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\DTO\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Tulpep.NotificationWindow.dll" Value="..\packages\Tulpep.NotificationWindow.1.1.25\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ViewModel.dll" Value="..\ViewModel\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_stdole.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutoMapper.dll" Value="AutoMapper.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EnvDTE.dll" Value="EnvDTE.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IMS.exe" Value="IMS.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IMS.exe.config" Value="IMS.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Infrastructure.dll" Value="Infrastructure.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.MSXML.dll" Value="Microsoft.MSXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="Microsoft.ReportViewer.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Design.dll" Value="Microsoft.ReportViewer.Design.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WebForms.dll" Value="Microsoft.ReportViewer.WebForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll" Value="Microsoft.SqlServer.Types.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll" Value="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll" Value="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll" Value="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Value="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll" Value="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Service.dll" Value="Service.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SimpleInjector.dll" Value="SimpleInjector.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Tulpep.NotificationWindow.dll" Value="Tulpep.NotificationWindow.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ViewModel.dll" Value="ViewModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_stdole.dll" Value="stdole.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="SKU"/>
    <ROW Property="ProductCode" Value="1033:{732B6BEB-7477-4A47-AC9A-E62F75700C5F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MAX IMS"/>
    <ROW Property="ProductVersion" Value="2.0.4" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{851D37BB-FFFB-47F0-AE39-ACEC8CCA2735}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="IMS_Dir" Directory_Parent="APPDIR" DefaultDir="MAX_IMS"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3D7DBECB-8961-4DC3-9C87-8CC0D6922978}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="IMS_PrimaryOutput" ComponentId="{9A0B2B7B-2973-416A-B932-B6CABCC4978A}" Directory_="IMS_Dir" Attributes="0" KeyPath="IMS.exe"/>
    <ROW Component="IMS_References" ComponentId="{96A9EE17-28AE-4BC3-A904-44E3431079D0}" Directory_="IMS_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{C580526D-B4C8-415D-8245-F10E5A7B826F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{57E21F78-3339-4358-AC4E-2A7189BBB217}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="IMS.exe" Component_="IMS_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_IMS.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IMS.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="IMS.exe.config" Component_="IMS_PrimaryOutput" FileName="IMSEXE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_IMS.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IMS.exe.config&gt;" SelfReg="false"/>
    <ROW File="DTO.dll" Component_="IMS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="IMS_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="IMS_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="Infrastructure.dll" Component_="IMS_References" FileName="INFRAS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Infrastructure.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Infrastructure.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="IMS_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="IMS_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="IMS_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Design.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Design.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="IMS_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WebForms.dll" Component_="IMS_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WebForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WebForms.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="IMS_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="IMS_References" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.SqlServer.Types.dll&gt;" SelfReg="false"/>
    <ROW File="Service.dll" Component_="IMS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Service.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Service.dll&gt;" SelfReg="false"/>
    <ROW File="SimpleInjector.dll" Component_="IMS_References" FileName="SIMPLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SimpleInjector.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SimpleInjector.dll&gt;" SelfReg="false"/>
    <ROW File="Tulpep.NotificationWindow.dll" Component_="IMS_References" FileName="TULPEP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Tulpep.NotificationWindow.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Tulpep.NotificationWindow.dll&gt;" SelfReg="false"/>
    <ROW File="ViewModel.dll" Component_="IMS_References" FileName="VIEWMO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ViewModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ViewModel.dll&gt;" SelfReg="false"/>
    <ROW File="EnvDTE.dll" Component_="IMS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_EnvDTE.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EnvDTE.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="IMS_References" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="IMS_References" FileName="MICRO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll&gt;" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="IMS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_stdole.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="IMS_References" FileName="MICRO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="IMS_References" FileName="MICRO~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="IMS_References" FileName="MICRO~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.MSXML.dll" Component_="IMS_References" FileName="MICRO~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.MSXML.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.MSXML.dll&gt;" SelfReg="false"/>
    <ROW File="AutoMapper.dll" Component_="IMS_References" FileName="AUTOMA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutoMapper.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutoMapper.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="IMS_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="IMS_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AutoMapper.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutoMapper.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutoMapper.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EnvDTE.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EnvDTE.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EnvDTE.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IMS.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_IMS.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_IMS.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IMS.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_IMS.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_IMS.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Infrastructure.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Infrastructure.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Infrastructure.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.MSXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.MSXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.MSXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Design.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Design.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Design.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WebForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WebForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WebForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.SqlServer.Types.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.SqlServer.Types.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.OLE.Interop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.8.0.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Shell.Interop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.8.0.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TextManager.Interop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Service.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Service.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Service.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SimpleInjector.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SimpleInjector.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SimpleInjector.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Tulpep.NotificationWindow.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Tulpep.NotificationWindow.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Tulpep.NotificationWindow.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ViewModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ViewModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ViewModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_stdole.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_stdole.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="IMS_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="IMS_References"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="IMS" Directory_="SHORTCUTDIR" Name="MAXIMS~1|MAX IMS" Component_="IMS_PrimaryOutput" Target="[#IMS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="MAXIMS" Directory_="DesktopFolder" Name="MAXIMS~1|MAX IMS" Component_="IMS_PrimaryOutput" Target="[#IMS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="IMS_Dir"/>
    <ROW Shortcut="MAXIMS_1" Directory_="StartMenuFolder" Name="MAXIMS~1|MAX IMS" Component_="IMS_PrimaryOutput" Target="[#IMS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="IMS_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="PrimaryOutput" OutputFile="IMS.exe" OutputFileShortcut="IMS"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="PrimaryOutput" OutputFile="IMS.exe.config"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="DTO.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Infrastructure.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Design.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WebForms.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.SqlServer.Types.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Service.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="SimpleInjector.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Tulpep.NotificationWindow.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="ViewModel.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="EnvDTE.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="stdole.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Microsoft.MSXML.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="AutoMapper.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{34f90c0e-389f-4414-bc25-004f00017b85}" ProjectName="IMS" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
  </COMPONENT>
</DOCUMENT>
